BOT_TOKEN=
YC_API_KEY=
VOICE=marina
SPEED=1.0
MAX_LEN=700
TTS_URL=https://tts.api.cloud.yandex.net/tts/v3/utteranceSynthesis
DONATE_URL=
PAYMENT_PROVIDER_TOKEN=
DONATE_TITLE=Поддержать проект
DONATE_DESCRIPTION=Спасибо за поддержку!
